# AdventOfCode

./: .gitignore
2015/: pom.xml
2015/src/test/java/adventofcode/: AdventDay01.java  AdventDay02.java  AdventDay03.java  AdventDay04.java  AdventDay05.java  AdventDay06.java  AdventDay07.java  AdventDay08.java  AdventDay09.java  AdventDay10.java  AdventDay11.java  AdventDay12.java  AdventDay13.java  AdventDay14.java  AdventDay15.java  AdventDay16.java  AdventDay17.java  AdventDay18.java  AdventDay19.java  AdventDay20.java  AdventDay21.java  AdventDay22.java  AdventDay23.java  AdventDay24.java  AdventDay25.java  Grid.java
2016/: .gitignore  pom.xml
2016/src/test/java/adventofcode/: AdventDay01.java  AdventDay02.java  AdventDay03.java  AdventDay04.java  AdventDay05.java  AdventDay06.java  AdventDay07.java  AdventDay14.java  AdventDay16.java  AdventDay21.java  Commun.java  Grid.java
2018/: pom.xml
2018/src/test/java/adventofcode/: AdventDay01.java  AdventDay02.java  AdventDay03.java  AdventDay04.java  AdventDay05.java  AdventDay06.java  AdventDay13.java  AdventDay15.java  AdventDay17.java  AdventDay18.java  AdventDay19.java  AdventDay22.java  AdventDay23.java  AdventDay24.java  Grid.java
2022/: README.md  pom.xml
2022/src/test/java/adventofcode/: AdventDay1.java  AdventDay10.java  AdventDay11.java  AdventDay12.java  AdventDay13.java  AdventDay14.java  AdventDay15.java  AdventDay16.java  AdventDay16v2.java  AdventDay16v3.java  AdventDay17.java  AdventDay18.java  AdventDay19.java  AdventDay2.java  AdventDay20.java  AdventDay21.java  AdventDay22.java  AdventDay23.java  AdventDay24.java  AdventDay25.java  AdventDay3.java  AdventDay4.java  AdventDay5.java  AdventDay6.java  AdventDay7.java  AdventDay8.java  AdventDay9.java  Commun.java
2023/: README.md  pom.xml
2023/src/test/java/adventofcode/: AdventDay01.java  AdventDay02.java  AdventDay03.java  AdventDay04.java  AdventDay05.java  AdventDay05_2.java  AdventDay06.java  AdventDay07.java  AdventDay08.java  AdventDay09.java  AdventDay10.java  AdventDay11.java  AdventDay12.java  AdventDay13.java  AdventDay14.java  AdventDay15.java  AdventDay16.java  AdventDay16_2.java  AdventDay17.java  AdventDay18.java  AdventDay19.java  AdventDay19_2.java  AdventDay20.java  AdventDay21.java  AdventDay21_2.java  AdventDay22.java  AdventDay23.java  AdventDay23_2.java  AdventDay24.java  AdventDay25.java
2024/: pom.xml
2024/src/test/java/adventofcode/: AdventDay01.java  AdventDay02.java  AdventDay03.java  AdventDay04.java  AdventDay05.java  AdventDay06.java  AdventDay07.java  AdventDay08.java  AdventDay09.java  AdventDay10.java  AdventDay11.java  AdventDay12.java  AdventDay13.java  AdventDay14.java  AdventDay15.java  AdventDay16.java  AdventDay17.java  AdventDay18.java  AdventDay19.java  AdventDay20.java  AdventDay21.java  (+6 more)
2025/: pom.xml  visualisationJ9.py
(+19 files in other folders)
